# HuntPro

./: HuntPro.sln  compose.yaml
AuthServer/: AuthServer.csproj  AuthenticationExtensions.cs  Program.cs  appsettings.json
AuthServer/API/Controllers/: BaseController.cs  RoleController.cs
AuthServer/Configurations/: JwtConfig.cs
AuthServer/Constants/: AppSettingsDefaults.cs
AuthServer/Core/Application/Claim/Dto/: ClaimCreateDto.cs  ClaimDto.cs  RemoveClaimDto.cs
AuthServer/Core/Application/Claim/Services/: IClaimCommandService.cs  IClaimQueryService.cs
AuthServer/Core/Application/Claim/Vm/: ClaimVm.cs
AuthServer/Core/Application/Extensions/: QueryableExtensions.cs
AuthServer/Core/Application/Role/Dto/: RoleCreateDto.cs  RoleUpdateDto.cs  UpdateRoleClaimsDto.cs
AuthServer/Core/Application/Role/Services/: IRoleCommandService.cs  IRoleQueryService.cs
AuthServer/Core/Application/Role/Vm/: RoleGetByIdVm.cs  RoleVm.cs
AuthServer/Core/Application/Wrappers/: ApiErrorDetail.cs  ApiResponse.cs  PagedContent.cs
AuthServer/Core/Domain/Entities/: User.cs
AuthServer/Core/Domain/Errors/: RoleErrors.cs
AuthServer/Exceptions/: Error.cs  ValidationException.cs
AuthServer/Infrastructure.Persistence/: ApplicationDbContext.cs
AuthServer/Infrastructure.Persistence/Configurations/: UserConfiguration.cs
AuthServer/Infrastructure.Persistence/Migrations/: 20241125192213_Initial.Designer.cs  20241125192213_Initial.cs
AuthServer/Infrastructure/Persistence/: 20241126181237_Initial.Designer.cs  20241126181237_Initial.cs  ApplicationDbContextModelSnapshot.cs  ServiceRegistration.cs
AuthServer/Infrastructure/Persistence/Configurations/: UserConfiguration.cs
AuthServer/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
AuthServer/Infrastructure/Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
AuthServer/Infrastructure/Persistence/Services/Claim/: ClaimCommandService.cs  ClaimQueryService.cs
AuthServer/Infrastructure/Persistence/Services/Role/: RoleCommandService.cs  RoleQueryService.cs
AuthServer/Properties/: launchSettings.json
